# syncnite

./: .dockerignore  .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.e2e.yml  docker-compose.yml  package-lock.json  package.json  playnite-client.sln
api/: Dockerfile  package.json  tsconfig.json
api/src/: app.ts  constants.ts  helpers.ts  index.ts  logger.ts  openapi.ts  routes.ts  server.ts  sse.ts
api/src/middleware/: errors.ts  requestLogger.ts  requireAdmin.ts  requireAuth.ts
api/src/openapi/: mocks.ts  openapi.ts  openapi.yaml
api/src/routes/: accounts.ts  backup.ts  extension.ts  general.ts  playnite.ts  playniteBackup.ts  playnitedump.ts  playnitelive.ts  plex.ts  steam.ts  sync.ts  users.ts
api/src/services/: AccountsService.ts  BackupService.ts  EventBusService.ts  ExtensionService.ts  ListZipsService.ts  PlayniteService.ts  PlexService.ts  SteamService.ts  SteamWishlistStore.ts  SyncService.ts  UsersService.ts  WorkerService.ts
api/src/types/: app.ts  playnite.d.ts  playnite.ts  plex.ts  steam.ts  types.ts
deploy/: docker-compose.yml
extension/: latest.pext  playnite-viewer-bridge-1.0.0.pext  syncnite-bridge-1.0.0.pext
extensions/PlayniteViewerBridge/: PlayniteViewerBridge.csproj  extension.yaml  playnite-viewer-bridge-1.0.0.pext
playnite/PlayniteBackupImport/: PlayniteBackupImport.cs  PlayniteBackupImport.csproj
playnite/PlayniteImport/: PlayniteImport.cs  PlayniteImport.csproj
playnite/PlayniteViewerBridge/: BridgeConfig.cs  InstalledPusher.cs  PlayniteViewerBridge.cs  PlayniteViewerBridge.csproj  SettingsWindowFactory.cs  ThemeHelpers.cs  extension.yaml  playnite-viewer-bridge-1.0.0.pext
playnite/PlayniteViewerBridge/Src/: BridgeConfig.cs  SettingsWindowFactory.cs
playnite/PlayniteViewerBridge/Src/Constants/: AppConstants.cs
playnite/PlayniteViewerBridge/Src/Helpers/: HttpClientEx.cs  RemoteLog.cs  RemoteLogClient.cs  ThemeHelpers.cs  ZipBuilder.cs
playnite/PlayniteViewerBridge/Src/LiveSync/: HealthcheckService.cs  LiveDeltaSyncService.cs  PushInstalledService.cs
playnite/SyncniteBridge/: SyncniteBridge.cs  SyncniteBridge.csproj  Version.g.cs  extension.yaml  extension.yaml.tpl
playnite/SyncniteBridge/Src/: BridgeConfig.cs  SettingsWindowFactory.cs
playnite/SyncniteBridge/Src/Constants/: AppConstants.cs
playnite/SyncniteBridge/Src/Helpers/: AuthHeaders.cs  BridgeConfig.cs  BridgeLogger.cs  Crypto.cs  ExtensionHttpClient.cs  HashUtil.cs  HttpClientEx.cs  PathHelpers.cs  PercentBuckets.cs  ProgressableStreamContent.cs  RemoteLog.cs  RemoteLogClient.cs  ThemeHelpers.cs  ZipBuilder.cs  ZipSizeEstimator.cs
playnite/SyncniteBridge/Src/LiveSync/: HealthcheckService.cs  LiveDeltaSyncService.cs  PushInstalledService.cs
playnite/SyncniteBridge/Src/Models/: InstalledStateRow.cs  LocalStateSnapshot.cs  LocalStateStore.cs  ServerGameRow.cs  ServerNamedRow.cs  ServerStateStore.cs
playnite/SyncniteBridge/Src/Services/: ChangeDetectionService.cs  DeltaCRUDService.cs  DeltaSyncPlanService.cs  DeltaSyncService.cs  HealthcheckService.cs  LocalStateScanService.cs  LocalStateScanner.cs  LocalStateService.cs  MediaChangeService.cs  PullDeltaService.cs  PushDeltaService.cs  PushInstalledService.cs  SdkSnapshotService.cs  SnapshotService.cs  SnapshotStore.cs  StoreSnapshotService.cs  ZipAssemblyService.cs
playnite/SyncniteBridge/Src/UI/: SettingsFormBuilder.cs  SettingsHeaderBuilder.cs  SettingsManualActionsBuilder.cs  SettingsWindow.cs  SettingsWindowButtonsBuilder.cs  SettingsWindowFactory.cs
reports/: index.html
scripts/: backup.series.Series.json  build-ext.js  changes.js  clean.js  codebase.js  codebase.txt  concat-code.js  docker-release.js  e2e-gate.mjs  git-push.js  package.json  set-version.js  sync.series.Series.json  up.js  util-changes.mjs  util-codebase.mjs
web/: Dockerfile  default.conf  entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  tsconfig.json  vite.config.mts
web/e2e/: smoke.spec.ts
web/public/: index.html
web/src/: App.tsx  app.ts  constants.tsx  index.css  index.scss  main.scss  main.tsx  router.tsx  scroller.scss  theme.tsx  utils.ts
web/src/components/: AlphabeticalRail.tsx  AlphabeticalSeparatorRow.tsx  ControlPanel.tsx  ControlPanelTile.tsx  CopyTitle.tsx  CustomIcon.tsx  ExpandableItem.tsx  ExternalLink.tsx  GridItem.tsx  HeaderControls.tsx  HeaderSort.tsx  HtmlBox.module.css  HtmlBox.tsx  IconActionOverlay.tsx  IconButton.tsx  IconCopyTitle.tsx  IconExecuteOverlay.tsx  IconExternalLink.tsx  IconGame.tsx  IconImage.tsx  IconIsHidden.tsx  IconIsInstalled.tsx  IconOriginLink.tsx  IconShowMaximized.tsx  IconSourceLink.tsx  IconThemeSwitch.tsx  IconToggleWithLabel.tsx  ItemBackground.tsx  ItemDetails.tsx  Library.tsx  LoadingBar.tsx  Logo.tsx  LogoIntro.module.css  LogoIntro.tsx  Markdown.tsx  MultiSelectInput.tsx  RowItem.tsx  Scroller.tsx  SearchInput.tsx  SectionCard.tsx  (+3 more)
web/src/error/: BoundaryAppError.tsx  BounderyRouteError.tsx
web/src/features/: AccountPage.tsx  BridgePage.tsx  HomePage.tsx  LibraryContext.tsx  LibraryPage.tsx  NarrowcastPage.tsx
web/src/hooks/: useAdminGate.ts  useAdminGate.tsx  useAssociatedData.ts  useAuth.ts  useAuth.tsx  useBackupWatcher.tsx  useExtensionStatus.ts  useImporter.tsx  useInterLinkedTheme.tsx  useIntroFlow.ts  useLibraryRefresh.ts  useLocalInstalled.tsx  useLogBus.ts  useLogBus.tsx  usePlayniteData.ts  usePlayniteSnapshot.ts  usePlexData.ts  usePlexSnapshot.ts  useSteamWishlist.ts  useSteamWishlist.tsx  useUpload.tsx  useZips.tsx
web/src/layout/: AccountPage.tsx  AdminPage.tsx  AppContext.tsx  AppHeader.tsx  AppLoginPage.tsx  AppNavbar.tsx  AppShellLayout.tsx  BridgePage.tsx  HomePage.tsx  LibraryContext.tsx  LibraryPage.tsx  NarrowcastPage.tsx
web/src/lib/: api.ts  constants.ts  constants.tsx  data.ts  extension.ts  icons.ts  importer.ts  logBus.ts  persist.ts  playnitedump.ts  types.ts  uploader.ts  utils.ts  watcher.ts
web/src/pages/: AccountPage.tsx  AdminPage.tsx  (+11 more)
worker/: Dockerfile  package.json
worker/PlayniteDump/: PlayniteDump.csproj  Program.cs
worker/tools/: extract-and-dump.mjs
(+175 files in other folders)
