<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>PlayniteViewerBridge</AssemblyName>
    <RootNamespace>PlayniteViewerBridge</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- Use the official NuGet package for Playnite 6.x -->
  <ItemGroup>
    <PackageReference Include="PlayniteSDK" Version="6.12.0" />
  </ItemGroup>
  <!-- WPF refs for .NET Framework (needed for Window/UI types) -->
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
  <!-- (Optional) copy your manifest to the output folder -->
  <ItemGroup>
    <None Include="extension.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
